{
  "name": "vitest-lab-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "c8": "^7.11.3",
    "vitest": "^0.13.1"
  }
}
